<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DF1B2C1-CFBE-4F7B-8B1B-E929251B457D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8DF1B2C1-CFBE-4F7B-8B1B-E929251B457D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{724ABD74-39F7-47B7-838C-E33765FDA30C}"/>
				<Folder Name="Ambient" ID="{C0EF30D3-7D87-43D8-9D0F-A48E2D571973}" ShortID="606035301">
					<ChildrenList>
						<Event Name="Ambient_Region_Cave" ID="{FE860BB3-F415-41F9-A237-2E146944CE04}">
							<ChildrenList>
								<Action Name="" ID="{12CD661A-32CD-4B2B-BC77-D8926CA3D9F1}" ShortID="35627637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_cave_background_LP" ID="{8E44F8A1-0424-4B88-8B43-2BD04B33617E}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Desert" ID="{58CFEC60-6EB9-4A9B-951B-73F3B42F8E31}">
							<ChildrenList>
								<Action Name="" ID="{76293A4F-32B3-4829-BE13-6D49039ABC3C}" ShortID="333342322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert_background" ID="{DF8584C2-1A25-430E-98F6-9F18C00049D5}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Dungeon" ID="{9A378650-3BA3-4B6E-81C7-8F06D42D685B}">
							<ChildrenList>
								<Action Name="" ID="{589DC280-ABE9-4B85-99CF-C59D96736CEE}" ShortID="237707915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{3473A9F8-D1CF-4440-AAA9-9112C4AB8747}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_PineForest" ID="{203F9693-3486-4099-B9D6-932B64E2B364}">
							<ChildrenList>
								<Action Name="" ID="{7BEB629B-3A88-4D15-A823-301300DFB07E}" ShortID="826102790">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_pineforest_night_background_loop_01" ID="{3EEFE5F7-895F-4534-98A1-C2EEDBB59427}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Village" ID="{59EDEB1B-9C39-4471-8424-9D00D886870C}">
							<ChildrenList>
								<Action Name="" ID="{4049B9A7-41D3-4C32-B491-E5B91075BFF1}" ShortID="133904371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Village_background" ID="{817FA20A-49C9-430D-8952-0DBCEEEEC86A}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Woodlands" ID="{095F04A4-42B3-40AB-9442-46B600BF00C9}">
							<ChildrenList>
								<Action Name="" ID="{D1A9569D-3245-41A8-BEE2-1DA457F39C25}" ShortID="162500936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest_background" ID="{C3853454-0041-4A94-B4D9-4E5F7104AF35}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="3DEmiters" ID="{78C8F8BF-35AB-4651-B11B-DED8ECE4AB35}" ShortID="802644978">
							<ChildrenList>
								<Event Name="Ambient_Campfire_Play" ID="{3F92659A-808A-47F3-8FC4-1174EE595E42}">
									<ChildrenList>
										<Action Name="" ID="{7C63ED0A-FD2F-4DB5-BC71-3B935126BB76}" ShortID="909602552">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{25A95B1D-A4A0-4EDF-AC2A-57F2AA0E6A80}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Campfire_Stop" ID="{8874D441-0C27-41B6-9C82-9AD234582124}">
									<ChildrenList>
										<Action Name="" ID="{B0A37D39-F0DA-437C-9EF0-DEB0F14EEBBB}" ShortID="61553000">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{25A95B1D-A4A0-4EDF-AC2A-57F2AA0E6A80}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Crystal_Hum" ID="{367ED3CD-7796-4B5C-B0C9-16C3142F1F8E}">
									<ChildrenList>
										<Action Name="" ID="{BFAC85CF-E593-4E0C-8CFB-CA90C6DAFBDA}" ShortID="399429766">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Crystal_Ringing" ID="{A5262811-ED59-4FCD-A767-D449AE3195EA}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Lava" ID="{53C6E91F-2911-48BD-B446-2DBF120BACE6}">
									<ChildrenList>
										<Action Name="" ID="{A9F2496D-018D-46F6-A9B1-CB984BB18489}" ShortID="304923005">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Lava" ID="{5E871CA9-3F8C-4E49-ADD0-79D642662CBF}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_River" ID="{D58EB190-C3CD-4E6F-8A93-BDB7C8B68C23}">
									<ChildrenList>
										<Action Name="" ID="{20B65155-60C1-419C-8BDB-272D3C1AB9A4}" ShortID="1017533174">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Water_River" ID="{EB1C8677-3C98-41F7-88F1-A776BB96D05A}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Torch" ID="{82B96DE8-BC14-4FAD-897D-F3CFA6B7A91A}">
									<ChildrenList>
										<Action Name="" ID="{69B9CA06-3329-4B2E-A75E-8904C7DD6AE4}" ShortID="779008272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{25A95B1D-A4A0-4EDF-AC2A-57F2AA0E6A80}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Waterfall" ID="{52752A52-06D8-4648-B931-C1CD4345B318}">
									<ChildrenList>
										<Action Name="" ID="{C4D6B38C-4487-4044-A3F8-963DB7EFF700}" ShortID="135577919">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Waterfall" ID="{9F8D5A7E-875C-4C25-99BF-0251BFAEA146}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Windmill" ID="{E458FBFA-1ECD-4BB9-8E41-EA12BA4D422C}">
									<ChildrenList>
										<Action Name="" ID="{C425E783-E81A-405E-8361-621CFDE6681E}" ShortID="451291102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_WindMillBlade_02" ID="{9FF747F7-3D2C-4A99-A175-5287368763BA}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="OneShots" ID="{201186F3-A05E-43A9-A713-40EFB831E47C}" ShortID="748137164">
							<ChildrenList>
								<Event Name="Ambient_WaterDrop" ID="{D59AF889-DE71-45CA-ACB1-9304A71C04A6}">
									<ChildrenList>
										<Action Name="" ID="{37629AD5-A64F-4618-B33C-5C887B167155}" ShortID="820718069">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WaterDrop" ID="{A3FEC882-E024-45E1-92E7-F5B136032329}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_TempleDoor_Open_Play" ID="{5AFAA134-9403-49C2-B02F-DC24C7433EF6}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Destruction" ID="{2EDB03E5-C9F6-4A32-BDF4-ADF3EEC77B9F}" ShortID="213428865">
					<ChildrenList>
						<Event Name="Destruction_Container" ID="{47E32CAC-2E51-4BB1-99A0-6D7250ADB31B}">
							<ChildrenList>
								<Action Name="" ID="{0BB34149-822E-45B4-8B1E-82E5F328C48C}" ShortID="61631250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CrateDestroy" ID="{60C60427-8CC6-4199-98B1-635510BCA7D8}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Crystal_Destroy" ID="{729E2DA7-91B4-4FFA-99CB-8419621B8C85}">
							<ChildrenList>
								<Action Name="" ID="{B0AC1884-9EBF-4FA9-9286-69E502590821}" ShortID="596823472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Crystals_Destroy" ID="{5BCF60F9-1CD6-4FB1-BBC0-47FCC3061A4F}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Rock_Destroy" ID="{25FD1F89-B053-428C-BF85-CA33162AF18B}">
							<ChildrenList>
								<Action Name="" ID="{3C9C1CC7-C7CC-4FFB-9B77-AC6C5F51E98B}" ShortID="1044955097">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RockDestroy" ID="{CF08218B-2968-45A2-A51B-008D98CFE965}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_VolcanicBoulder_Impact" ID="{16EA52A8-7553-4459-8ACF-C685389F6161}">
							<ChildrenList>
								<Action Name="" ID="{DAD9EE92-3905-49BC-8FC6-601A324C9BEC}" ShortID="8795012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosion" ID="{644F86F7-1FFA-4D3B-8D94-EFA75ADC4CE4}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{0B4A7C8A-795C-4F9A-965C-DBBC65E2BB6F}" ShortID="126650174">
					<ChildrenList>
						<Event Name="Player_Footstep" ID="{FD0FC1A2-463F-4183-88A4-56A556A4DCDE}">
							<ChildrenList>
								<Action Name="" ID="{C3FAD0BD-D6E4-4239-948B-D50A92F49EB9}" ShortID="17485636">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{1EEADDA1-D4DC-4557-A778-F58B83379C29}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_WeaponImpact" ID="{60E03ED2-8BCF-461C-BA9B-28477F3C72D9}">
							<ChildrenList>
								<Action Name="" ID="{DF73CBDB-D1F8-4025-B03B-A4E894996FED}" ShortID="467166809">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Weapon_Impact" ID="{86CF8210-6E72-4FD5-A0AC-13292C0446E6}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{74117D96-3C3A-48C6-8995-B87ADC592FED}" ShortID="409918545">
					<ChildrenList>
						<Folder Name="Inventory" ID="{3FE57F32-8E14-4A4F-9837-9D3D1989AD86}" ShortID="237920478">
							<ChildrenList>
								<Event Name="UI_Inventory_Open" ID="{52C7D89B-A3DA-4ED6-9C39-1BE8B2A8034E}">
									<ChildrenList>
										<Action Name="" ID="{68F97D29-850D-4708-8F49-F074FC829DE8}" ShortID="430318640">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Open" ID="{539E0919-06C9-488E-B728-D7D136C70EDC}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventory_Close" ID="{DBAF4EED-6AB2-4F05-83E4-9E81ADA8FC4B}">
									<ChildrenList>
										<Action Name="" ID="{458CCC83-A59C-4216-B658-38EE126DB176}" ShortID="309487042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Close" ID="{3A508894-F01F-475D-9DB5-F155233D543C}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Inventory_Roll" ID="{AFE96343-3525-47F9-ACF7-69C1C68C8894}">
									<ChildrenList>
										<Action Name="" ID="{A34ADF30-66EB-4551-AB93-9C1218000A25}" ShortID="579820050">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Inventory_Scroll" ID="{32197FFC-216C-473C-8218-BD8AD24985F4}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quest Roll" ID="{02504BBF-FA3E-4799-9911-14E78D714381}" ShortID="552948584">
							<ChildrenList>
								<Event Name="UI_QuestRoll_Show" ID="{45444C6B-8180-4FF0-8021-C4ADCD3D46BF}">
									<ChildrenList>
										<Action Name="" ID="{B2F8A533-3C5E-4972-A93D-16F0E0563B3C}" ShortID="703682426">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Button_Enter" ID="{0F9A380E-A032-486A-8EA2-5DC809A84DCF}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Open" ID="{119383DF-3594-44F2-B11F-5E147D53B029}">
									<ChildrenList>
										<Action Name="" ID="{379A25C3-82C3-4BBB-B58A-5E1420A22A99}" ShortID="81460376">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_QuestRoll_Open" ID="{5E3D6313-40C5-4ABE-9C7A-E5E561B7409A}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Close" ID="{C545E908-85C0-4772-AF5F-FC441B6C8CA1}">
									<ChildrenList>
										<Action Name="" ID="{39F827CB-EB6D-42BF-A427-285AD01EA9D3}" ShortID="1022522794">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_QuestRoll_Close" ID="{0004C8CA-CB2B-422A-A572-671A177BF546}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_QuestRoll_Hide" ID="{0E7DC97D-AD15-4723-9150-C14AEDA44377}">
									<ChildrenList>
										<Action Name="" ID="{85D6E6D2-6606-465C-9C04-1E00DE4F4AF9}" ShortID="23497785">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Button_Close" ID="{6A34E3A7-FB18-487D-86D8-CCEB2CBE799D}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Quest_Complete" ID="{F48B2D7C-B798-45BC-AD7F-029EED0E5967}"/>
								<Event Name="Quest_CompleteCollection" ID="{FFA191DF-AFCE-4218-A115-CEE45EB642EC}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{37CFA4B1-5F29-4F2D-8DC7-CE09EA415F33}" ShortID="434639179">
					<ChildrenList>
						<Event Name="Music_TitleScreen" ID="{BC9C959A-8AE0-4434-9207-275C77365AF6}">
							<ChildrenList>
								<Action Name="" ID="{4799B11A-E05D-4A2B-A408-21D7B8959CEE}" ShortID="606686342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{3FA7EA22-3993-4D86-B99F-2003C4BBD675}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Credits" ID="{DB269BA6-16B3-4E39-AC76-79F5B594C973}">
							<ChildrenList>
								<Action Name="" ID="{19443B6B-BF67-4253-B18F-F1C893994A56}" ShortID="299974880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Credits_120BPM_4_4_L8M_P0" ID="{53397749-BF14-4A4B-8DD8-C9173F40545A}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Region" ID="{B9F4EC3B-744F-4BBB-8475-D8650AE730D1}">
							<ChildrenList>
								<Action Name="" ID="{B5726ACF-9830-49D8-86EB-47663F30FE39}" ShortID="773655405">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Goku-y-Vegeta-cantando-El-Efecto___Oficial-Video_" ID="{FC0D7053-5C7C-4060-BE67-37635E7C518C}" WorkUnitID="{7785CAD9-A2E7-410E-B7CC-48FE6E5B44E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
