<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\WwiseXXU.xavierpp13.wsettings" DateLow="1716204076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\WwiseXXU.wproj" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Virtual Acoustics\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Triggers\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Switches\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\States\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\SoundBanks\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Queries\Factory Queries.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Queries\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Presets\Factory Spatial Audio.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Presets\Factory Reflect.wwu" DateLow="1688043300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Presets\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Modulators\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Mixing Sessions\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Metadata\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1688043300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Game Parameters\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Events\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory Reflect.wwu" DateLow="1688043300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory McDSP Effects.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory Mastering Suite.wwu" DateLow="1688043301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Filters.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Dynamics.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Delay.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory iZotope Box Modeler.wwu" DateLow="1688043299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory Effects.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Factory Auro Headphone.wwu" DateLow="1688043298" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Effects\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Conversion Settings\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Control Surface Sessions\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Audio Devices\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Attenuations\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1688043289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1688043300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\xavierpp13\Documents\WwiseProjects\WwiseXXU\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1716204023" DateHigh="0"/>
</ValidationCache>
