<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB871B18-0C5C-4AEB-8BCD-AD7C5D930323}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB871B18-0C5C-4AEB-8BCD-AD7C5D930323}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9BE501DB-5855-428D-9EB9-4692429621FB}" WorkUnitID="{3CD7F267-F0C5-4E02-A5D0-97C5558FE3D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
