<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{754F15CB-3AC5-49E2-B779-4B4E026BD5BB}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{754F15CB-3AC5-49E2-B779-4B4E026BD5BB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{A9C8CA6F-7A42-41EC-92E3-A7614C90CF49}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Footstep" ID="{FD0FC1A2-463F-4183-88A4-56A556A4DCDE}" WorkUnitID="{8DF1B2C1-CFBE-4F7B-8B1B-E929251B457D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambient" ID="{46785D13-53E4-47BA-96E3-C22D814176E8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Destruction" ID="{BBBD5D30-C33B-4D3B-81ED-5465F49647BC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Enemies" ID="{5AFB8CDB-A11F-491B-984E-73E84306A7E3}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Player" ID="{A5B02C8A-80D3-4348-8F0F-8A8112E64309}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Core" ID="{89754FAB-14D7-43A8-B1B9-41CF700E9900}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI" ID="{BF0E10D0-2FE6-4F8C-A106-1B17C10C8A4A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
