Event	ID	Name			Wwise Object Path	Notes
	100151336	Ambient_Campfire_Stop			\Default Work Unit\Ambient\3DEmiters\Ambient_Campfire_Stop	
	120976108	Ambient_Torch			\Default Work Unit\Ambient\3DEmiters\Ambient_Torch	
	808893336	UI_QuestRoll_Close			\Default Work Unit\UI\Quest Roll\UI_QuestRoll_Close	
	949395292	UI_QuestRoll_Open			\Default Work Unit\UI\Quest Roll\UI_QuestRoll_Open	
	2199611969	UI_Inventory_Open			\Default Work Unit\UI\Inventory\UI_Inventory_Open	
	2278290679	UI_Inventory_Close			\Default Work Unit\UI\Inventory\UI_Inventory_Close	
	2355650095	Ambient_Crystal_Hum			\Default Work Unit\Ambient\3DEmiters\Ambient_Crystal_Hum	
	2453392179	Player_Footstep			\Default Work Unit\Player\Player_Footstep	
	2792117052	UI_QuestRoll_Hide			\Default Work Unit\UI\Quest Roll\UI_QuestRoll_Hide	
	3664581270	Ambient_Campfire_Play			\Default Work Unit\Ambient\3DEmiters\Ambient_Campfire_Play	
	3695342915	Player_WeaponImpact			\Default Work Unit\Player\Player_WeaponImpact	
	3699139167	UI_QuestRoll_Show			\Default Work Unit\UI\Quest Roll\UI_QuestRoll_Show	
	3749307760	UI_Inventory_Roll			\Default Work Unit\UI\Inventory\UI_Inventory_Roll	
	4254124015	Destruction_Container			\Default Work Unit\Destruction\Destruction_Container	

Switch Group	ID	Name			Wwise Object Path	Notes
	3251833556	Player_Weapon_Type			\Default Work Unit\Player_Weapon_Type	
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	490825222	PickAxe	Player_Weapon_Type			
	703486095	Hammer	Player_Weapon_Type			
	765201635	Axe	Player_Weapon_Type			
	2454616260	Sword	Player_Weapon_Type			
	3732162827	Dagger	Player_Weapon_Type			
	286660663	Rubble	Surface_Type			
	389757836	Agent	Surface_Type			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	3444057113	Crystal	Surface_Type			
	4248645337	Grass	Surface_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2930755	BAS_Player_Footstep_stone_run_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_04		26120
	21088341	BAS_Impact_Hammer_SurfaceType_Barrel	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Hammer_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Hammer_Impact\BAS_Impact_Hammer_SurfaceType_Barrel		100682
	47296790	BAS_Player_Footstep_water_run_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_03		26496
	72284526	BAS_QuestRoll_Close	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_QuestRoll_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_QuestRoll_Close		112358
	103622618	BAS_Player_Footstep_sand_run_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_02		26958
	109255049	BAS_Player_Footstep_dirt_walk_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_02		51004
	117740547	BAS_Impact_Sword_SurfaceType_Grass	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Grass		72172
	143209952	BAS_Player_Footstep_dirt_walk_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_06		47032
	167699009	BAS_Player_Footstep_water_run_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_05		23270
	197134434	BAS_Player_Footstep_wood_run_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_03		26496
	200629347	BAS_Player_Footstep_rubble_run_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_04		26120
	223684477	BAS_Impact_Sword_SurfaceType_Wood	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Wood		71900
	233662757	BAS_Player_Footstep_stone_run_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_03		26496
	243336331	BAS_Player_Footstep_dirt_walk_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_04		45328
	247052967	BAS_Button_Enter	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Button_Enter_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Enter		117456
	261782077	BAS_Impact_Dagger_SurfaceType_Crate	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Crate		54176
	270169039	BAS_Button_Close	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Button_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Button_Close		62532
	270779164	BAS_Crystal_Ringing	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crystal_Ringing_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\3DEmitters\BAS_Crystal_Ringing		2469760
	272666910	BAS_Player_Footstep_water_run_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_01		26756
	274672633	BAS_Crate_Destroy_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_04		146658
	316780991	BAS_Player_Footstep_rubble_run_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_03		26496
	319055725	BAS_Player_Footstep_wood_run_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_05		23270
	346549847	BAS_Impact_Hammer_SurfaceType_Crate	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Hammer_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Hammer_Impact\BAS_Impact_Hammer_SurfaceType_Crate		47008
	351596068	BAS_Impact_Axe_SurfaceType_Stone	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Stone		62442
	368175859	BAS_Inventory_Scroll	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Inventory_Scroll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Scroll		53988
	393848259	BAS_Impact_Sword_SurfaceType_Dirt	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Dirt		56934
	431236845	BAS_Torch	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Torch_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\3DEmitters\BAS_Torch		448524
	440324025	BAS_Impact_Dagger_SurfaceType_Grass	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Grass		56040
	474257553	BAS_Player_Footstep_stone_run_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_06		25928
	474399885	BAS_QuestRoll_Open	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_QuestRoll_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_QuestRoll_Open		104510
	512691410	BAS_Impact_Sword_SurfaceType_Crate	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Crate		61830
	525164136	BAS_Player_Footstep_stone_run_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_05		23270
	525931986	BAS_Player_Footstep_rubble_run_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_01		26756
	553051696	BAS_Player_Footstep_wood_run_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_06		25928
	568361922	BAS_Player_Footstep_sand_run_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_03		29164
	570608445	BAS_Impact_PickAxe_SurfaceType_Barrel	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_PickAxe_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\PickAxe_Impact\BAS_Impact_PickAxe_SurfaceType_Barrel		38930
	586765292	BAS_Player_Footstep_grass_walk_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_04		45328
	588480236	BAS_Player_Footstep_grass_walk_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_05		47410
	595368958	BAS_Player_Footstep_wood_run_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_01		26756
	609184766	BAS_Crate_Destroy_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_05		96650
	613213656	BAS_Impact_Axe_SurfaceType_Barrel	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Barrel		107642
	620139020	BAS_Player_Footstep_sand_run_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_04		27134
	620205876	BAS_Impact_Axe_SurfaceType_Leaves	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Leaves		44120
	635420398	BAS_Player_Footstep_grass_walk_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_03		48070
	635869723	BAS_Impact_Axe_SurfaceType_Grass	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Grass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Grass		116832
	643700972	BAS_Impact_Sword_SurfaceType_Barrel	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Barrel		91724
	648029921	BAS_Crate_Destroy_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_03		126798
	648114823	BAS_Impact_PickAxe_SurfaceType_Crate	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_PickAxe_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\PickAxe_Impact\BAS_Impact_PickAxe_SurfaceType_Crate		34946
	673705479	BAS_Crate_Destroy_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_01		89612
	696910856	BAS_Player_Footstep_rubble_run_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_05		23270
	699299657	BAS_Inventory_Close	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Inventory_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Close		46656
	706988828	BAS_Player_Footstep_water_run_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_02		25456
	723128215	BAS_Crate_Destroy_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_06		125102
	730490377	BAS_Inventory_Open	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Inventory_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\BAS_Inventory_Open		45400
	739689630	BAS_Impact_Dagger_SurfaceType_Stone	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Stone		25184
	760684362	BAS_Crate_Destroy_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\BAS_Crate_Destroy_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\CrateDestroy\BAS_Crate_Destroy_02		142376
	778550242	BAS_Player_Footstep_water_run_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_06		25928
	780155102	BAS_Player_Footstep_rubble_run_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_02		25456
	784251792	BAS_Impact_Axe_SurfaceType_Dirt	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Dirt		35434
	792930211	BAS_Player_Footstep_grass_walk_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_02		51004
	807112778	BAS_Player_Footstep_grass_walk_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_01		47220
	824262509	BAS_Player_Footstep_dirt_walk_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_05		47410
	840883599	BAS_Player_Footstep_grass_walk_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Grass\BAS_Player_Footstep_grass_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Grass\BAS_Player_Footstep_grass_walk_06		47032
	843846578	BAS_Player_Footstep_dirt_walk_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_01		47220
	857755466	BAS_Player_Footstep_wood_run_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_04		26120
	862480945	BAS_Impact_Dagger_SurfaceType_Leaves	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Leaves		34504
	876800274	BAS_Impact_Sword_SurfaceType_Leaves	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Leaves		127072
	881138053	BAS_Player_Footstep_sand_run_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_06		24368
	927905026	BAS_Impact_Dagger_SurfaceType_Dirt	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Dirt_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Dirt		41194
	941532795	BAS_Player_Footstep_dirt_walk_03	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Walk\Dirt\BAS_Player_Footstep_dirt_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Dirt\BAS_Player_Footstep_dirt_walk_03		48070
	968670074	BAS_Player_Footstep_sand_run_05	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_05		25748
	977616915	BAS_Impact_Axe_SurfaceType_Crate	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Axe_SurfaceType_Crate_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Axe_Impact\BAS_Impact_Axe_SurfaceType_Crate		52430
	993142453	BAS_Player_Footstep_stone_run_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_02		25456
	995493414	BAS_Player_Footstep_water_run_04	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Water\BAS_Player_Footstep_water_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Water\BAS_Player_Footstep_water_run_04		26120
	1007386017	BAS_Impact_Dagger_SurfaceType_Wood	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Wood_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Wood		42234
	1012691608	BAS_Impact_Sword_SurfaceType_Stone	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Sword_SurfaceType_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Sword_Impact\BAS_Impact_Sword_SurfaceType_Stone		115352
	1038657102	BAS_Player_Footstep_wood_run_02	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Wood\BAS_Player_Footstep_wood_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Wood\BAS_Player_Footstep_wood_run_02		25456
	1039891560	BAS_Impact_Dagger_SurfaceType_Barrel	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Impacts\BAS_Impact_Dagger_SurfaceType_Barrel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Impacts\Weapon_Impact\Dagger_Impact\BAS_Impact_Dagger_SurfaceType_Barrel		73416
	1046794426	BAS_Player_Footstep_stone_run_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Stone\BAS_Player_Footstep_stone_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Stone\BAS_Player_Footstep_stone_run_01		26756
	1055848788	BAS_Player_Footstep_rubble_run_06	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Rubble\BAS_Player_Footstep_rubble_run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Rubble\BAS_Player_Footstep_rubble_run_06		25928
	1066920099	BAS_Player_Footstep_sand_run_01	C:\Users\PcCom\Documents\GitHub\Audio-WWise-Project\Wwise Adventure Game 2022.1.0.230\WwiseXXU\.cache\Windows\SFX\Footsteps\Run\Sand\BAS_Player_Footstep_sand_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Steps\Sand\BAS_Player_Footstep_sand_run_01		29200

